<% res.location '/dash' if @util.sessions.verify() %>
<!DOCTYPE html>
<!--
Podium - Copyright (C) 2015 Podium Contributors

This file is part of Podium.

Podium is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Podium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Podium.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/lisu.css">
  </head>
  <body>
    <div class="content">
      <div class="error show">
        <b>Notice:</b>
        Podium's login/signup features are closed temporarily for an upgrade.
      </div>
      <div class="li-su">
        <h1>Sign Up</h1>
        Username:
        <input type="text" id="username">
        Password:
        <input type="password" id="password">
        Email:
        <input type="email" id="email">
        <button id="cta">Sign Up</button>
      </div>
    </div>
  </body>
</html>
