<% loggedin = @util.sessions.verify @req, @res %>
<!DOCTYPE html>
<!--
Podium - Copyright (C) 2015 Podium

This file is part of Podium.

Podium is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Podium is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Podium.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Podium Governance</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div class="content">
      <a href="/about">About</a> &nbsp;&nbsp;
      <a href="/about/governance">Governance</a> &nbsp;&nbsp;
      <h1>Podium Governance</h1>
      <p>
        Podium is a company, headed by founder
        <a href="http://htmlguy.cu.cc">htmlguy</a>, that is dedicated to making
        great things happen.
        Our primary product, the Podium social network, is only the beginning.
        We will produce idea after amazing idea, with an ongoing commitment to
        making only 100% free (open source) software.
      </p>
    </div>
  </body>
</html>
